PORT=3000
MONGODB=mongodb+srv://tocybernatesolution:TT0H4yg7T2uYgJYx@cluster0.3vdaf.mongodb.net/ParkingSpot?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
